<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>Sugarloaf</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <style>
            h1 {text-align: center;}
            p{text-align: left;}
            p {font-family: 'Playfair Display', serif;}
            h1 {font-family: 'Playfair Display', serif;}
        </style>
    </head>
    <body>
        <section>
        <nav>
                <a href="title.html">Home</a> <a href="sundayriver.html">Sunday River</a> <a href="sugarloaf.html">Sugarloaf</a> <a href="sugarbush.html">Sugarbush</a> <a href="greekpeak.html">Greek Peak</a>
        </nav>
    </section>
    <section>
        <header>
        <h1>Sugarloaf</h1>
    </header>
        <header> <img src="sugarloaf.png" alt="heading" class="center"> </header>
    </section>
    <section>
        <p>
            This beautiful mountain located in Maine is easily my favorite. I grew up skiing here for years and have never had one complaint.
        </p>
    </section>
    <section>
        <p>
            Level of Difficulty: Advanced 
        </p>
        <p>
            Social Scene: College & Young Adult 
        </p>
        <p>
           Conditions: Impeccable  
        </p>
        <p>
            Food: 10/10
        </p>
        <p>
            Restaurant Recommendations:
            Black Diamond Burritos, Widowmaker, Bullwinkles, The Rack             
        </p>
    </section>
    </body>
</html>
